{
    "manifest_version": 3,
    "name": "Bluesky Cinema",
    "description": "Bluesky Cinema",
    "version": "0.1.1",
    "icons": { 
        "16": "assets/icon.png",
        "32": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    },
    "permissions": [ "scripting" ],
    "host_permissions": [
        "https://bksy.app/*"
    ],
    "content_scripts": [{
        "js": ["assets/jquery.3.7.1.js", "cinema.js"],
        "matches": ["https://bsky.app/*"]
    }]
}
